Author: Rajeev Ranjan
Name: Credential Dump Tools Dropped Files Detected

• Trigger Condition: Creation of files with a well-known filename (i.e., parts of credential dump software or files produced by them) is detected.
• ATT&CK Category: Credential Access
• ATT&CK Tag: Credential Dumping
• ATT&CK ID: T1003
• Minimum Log Source Requirement: Windows Sysmon
• Query:
• norm_id=WindowsSysmon event_id=11 file IN ["*\pwdump*", "*\kirbi*", "*\pwhashes*", "*\wce_ccache*", "*\wce_krbtkts*", "*\fgdump-log*", "*\test.pwd", "*\lsremora64.dll", "*\lsremora.dll", "*\fgexec.exe", "*\wceaux.dll", "*\SAM.out", "*\SECURITY.out", "*\SYSTEM.out", "*\NTDS.out", "*\DumpExt.dll", "*\DumpSvc.exe", "*\cachedump64.exe", "*\cachedump.exe", "*\pstgdump.exe", "*\servpw.exe", "*\servpw64.exe", "*\pwdump.exe", "*\procdump64.exe"] -user IN EXCLUDED_USERS
